<!DOCTYPE html>
<html>
    <head>
        <title>Manon</title>
        <style>
            
            .contenido{
                width: 30%;
                height: 30%;
                margin: 100px auto;
                background:aqua;
                position: relative;
            }
            h3{
                color:red;
                text-align:center;
                font-weight: 300;
            }
            span{
                color:firebrick;
                text-align:center;
                font-weight: 300;
            }
            p{
                background-color: silver;
                text-align: center;
            }
            h1{
                text-align: right;
                font-weight: bold;
            }
            h5{
                color:aqua;
            }
        </style>
    </head>
    <body>    
        <div class="contenido">
            <h3><span>texto</span> centrado</h3>
    <p>texto centrado sobre fondo de color plata</p>
    <h1><span style="color:blue">Texto</span><span style="color:red"> alineado</span><span style="color:blue"> a</span><span style="color:blue"> la</span><span style="color:blue"> derecha</span></h1>
    <p>otro texto centrado sobre fondo de color plata</p>
    <h5>ㅤ</h5>
</div>
    </body>
</html>